// 컴포넌트 만드세요 -> src 폴더 안에 대문자로 시작하는 기능을 만들겠다는 의미
// 무조건 함수 만들거고 -> 만들어진 함수를 export
// 커스텀 된 상태를 컴포넌트라고 함


// 컴포넌트만 대문자로 시작
// 컴포넌트와 파일명은 일치
// 자바스크립트 안에 사용되는 태그를 jsx라고 함
// 1. 열렸으면 닫혀라
// 2. 두개 이상이면 하나로 묶어라
// 중괄호 안에 있으면 default가 아니고 이름 못바꿈
// 중괄호 밖에 있으면 default 이고 이름 바꾸기 가능
                                                      
function Hello() {
  return <input type="text" />
  //리턴은 항상 태그를 리턴함
}

export default Hello;
